{
    "name": "bfyang5130/ueditor",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "bfyang5130",
            "email": "bfyang5130@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "bfyang5130\\ueditor\\": ""
        }
    }
}
